//
//  PrefixHeader.pch
//  IAPManager
//
//  Created by 李雪阳 on 2020/12/19.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG //打印Jason unicode转中文
#define DLog( s, ... ) printf("class: <%p %s:(第%d行) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(s), ##__VA_ARGS__] UTF8String] );
#else
#define DLog( s, ... )
#endif



#endif /* PrefixHeader_pch */
